{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
      {
        "type": "perl",
        "request": "launch",
        "name": "Perl-App-Daemon",
        "program": "${workspaceFolder}/script/tpa", "args": ["daemon"],
        "env": {
          "PERL5LIB": "${workspaceFolder}/lib:${workspaceFolder}/local/lib/perl5"
        },
        "stopOnEntry": false,
        "reloadModules": true
      },
      {
        "type": "perl",
        "request": "launch",
        "name": "Perl-App-Routes",
        "program": "${workspaceFolder}/script/tpa", "args": ["routes"],
        "env": {
          "PERL5LIB": "${workspaceFolder}/lib:${workspaceFolder}/local/lib/perl5"
        },
        "stopOnEntry": false,
        "reloadModules": true
      },
      {
        "type": "perl",
        "request": "launch",
        "name": "Prove",
        "program": "/home/stefan/perl5/perlbrew/perls/perl-5.38.0/bin/prove", "args": ["${workspaceFolder}/t"],
        "env": {
          "PERL5LIB": "${workspaceFolder}/lib:${workspaceFolder}/local/lib/perl5"
        },
        "stopOnEntry": false,
        "reloadModules": true
      },
      {
        "type": "perl",
        "request": "launch",
        "name": "Perl-ThisFile",
        "program": "${workspaceFolder}/${relativeFile}",
        "env": {
          "PERL5LIB": "${workspaceFolder}/lib:${workspaceFolder}/local/lib/perl5"
        },
        "stopOnEntry": true,
        "reloadModules": true
      }
    ]
  }